{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "lerna bootstrap",
    "all:outdated": "npm outdated; lerna exec --no-bail -- npm outdated",
    "all:upgrade": "npm upgrade; lerna exec --no-bail -- npm upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupe1980/sms-sender.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hupe1980/sms-sender/issues"
  },
  "homepage": "https://github.com/hupe1980/sms-sender#readme",
  "devDependencies": {
    "lerna": "^3.17.0"
  }
}
